<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12496726289a4d99aa2d8d54625124c8" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.parent" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="testModel.section" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="testModel.users" Width="1.5" PointX="5.75" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>