<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="parent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="mother" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="father" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="section">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="section_id" Type="int" Nullable="false" />
    <Property Name="sur_name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="parent" EntityType="Self.parent" Schema="test" store:Type="Tables" />
    <EntitySet Name="section" EntityType="Self.section" Schema="test" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="test" store:Type="Tables" />
  </EntityContainer>
</Schema>